@font-face {
  font-family: "custom-icon"; /* Project id 2161261 */
  src: url('https://at.alicdn.com/t/font_2161261_pe366nd6zwd.woff2?t=1640941436409') format('woff2'),
       url('https://at.alicdn.com/t/font_2161261_pe366nd6zwd.woff?t=1640941436409') format('woff'),
       url('https://at.alicdn.com/t/font_2161261_pe366nd6zwd.ttf?t=1640941436409') format('truetype');
}

.custom-icon {
  font-family: "custom-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.custom-icon-shaixuan:before {
  content: "\e612";
}

.custom-icon-shangcheng11:before {
  content: "\e633";
}

.custom-icon-ren:before {
  content: "\e619";
}

.custom-icon-search_bold:before {
  content: "\e756";
}

.custom-icon-qian:before {
  content: "\e601";
}

.custom-icon-artboard4copy:before {
  content: "\e62c";
}

.custom-icon-mima:before {
  content: "\e608";
}

.custom-icon-tongjitu1:before {
  content: "\e61c";
}

.custom-icon-dianhua:before {
  content: "\e639";
}

.custom-icon-pubuliu:before {
  content: "\e600";
}

.custom-icon-yunshuzhongwuliu-xianxing:before {
  content: "\e882";
}

.custom-icon-yunshuzhongwuliu:before {
  content: "\e883";
}

.custom-icon-caigou-xianxing:before {
  content: "\e887";
}

.custom-icon-caigou:before {
  content: "\e888";
}

.custom-icon-shangpin-filling:before {
  content: "\e889";
}

.custom-icon-shangpin:before {
  content: "\e88a";
}

.custom-icon-xinwenzixun:before {
  content: "\e8a6";
}

.custom-icon-xinwenzixun-xianxing:before {
  content: "\e8a7";
}

.custom-icon-shezhi-xianxing:before {
  content: "\e8b7";
}

.custom-icon-shezhi:before {
  content: "\e8b8";
}

.custom-icon-liaotianduihua:before {
  content: "\e8bc";
}

.custom-icon-liaotianduihua-xianxing:before {
  content: "\e8bd";
}

.custom-icon-xin-xianxing:before {
  content: "\e8bf";
}

.custom-icon-lingdang:before {
  content: "\e8c0";
}

.custom-icon-lingdang-xianxing:before {
  content: "\e8c1";
}

.custom-icon-xin:before {
  content: "\e8c2";
}

.custom-icon-shoucang:before {
  content: "\e8c3";
}

.custom-icon-xihuan-xianxing:before {
  content: "\e8c4";
}

.custom-icon-shoucang-xianxing:before {
  content: "\e8c5";
}

.custom-icon-xihuan:before {
  content: "\e8c6";
}

.custom-icon-gengduo-hengxiang:before {
  content: "\e8c7";
}

.custom-icon-gengduo-shuxiang:before {
  content: "\e8c8";
}

.custom-icon-my:before {
  content: "\e8c9";
}

.custom-icon-my-filling:before {
  content: "\e8ca";
}

.custom-icon-jiaosequnti:before {
  content: "\e8cb";
}

.custom-icon-paizhao:before {
  content: "\e8d1";
}

.custom-icon-paizhao-xianxing:before {
  content: "\e8d2";
}

.custom-icon-xianshikejian:before {
  content: "\e8d4";
}

.custom-icon-suoding:before {
  content: "\e8d5";
}

.custom-icon-yincangbukejian:before {
  content: "\e8d6";
}

.custom-icon-jiesuo:before {
  content: "\e8d7";
}

.custom-icon-jia-xianxingyuankuang:before {
  content: "\e8df";
}

.custom-icon-jia-yuankuang:before {
  content: "\e8e0";
}

.custom-icon-jian-yuankuang:before {
  content: "\e8e1";
}

.custom-icon-zhengquewancheng-xianxingyuankuang:before {
  content: "\e8e3";
}

.custom-icon-zhengquewancheng-yuankuang:before {
  content: "\e8e4";
}

.custom-icon-cuowuguanbiquxiao-yuankuang:before {
  content: "\e8e7";
}

.custom-icon-cuowuguanbiquxiao-xianxingyuankuang:before {
  content: "\e8e8";
}

.custom-icon-wenhao-xianxingyuankuang:before {
  content: "\e8e9";
}

.custom-icon-wenhao-yuankuang:before {
  content: "\e8ea";
}

.custom-icon-xinxi-yuankuang:before {
  content: "\e8eb";
}

.custom-icon-gantanhao-sanjiaokuang:before {
  content: "\e8ec";
}

.custom-icon-gantanhao-yuankuang:before {
  content: "\e8ed";
}

.custom-icon-gantanhao-xianxingyuankuang:before {
  content: "\e8ee";
}

.custom-icon-gantanhao-xianxingsanjiaokuang:before {
  content: "\e8ef";
}

.custom-icon-arrow-circular-l:before {
  content: "\e8f0";
}

.custom-icon-arrow-circular-l-fill:before {
  content: "\e8f1";
}

.custom-icon-arrow-circular-r:before {
  content: "\e8f2";
}

.custom-icon-arrow-circular-r-fill:before {
  content: "\e8f3";
}

.custom-icon-arrow-left:before {
  content: "\e8f4";
}

.custom-icon-arrow-right:before {
  content: "\e8f5";
}

.custom-icon-arrow-circular-b:before {
  content: "\e8f6";
}

.custom-icon-arrow-circular-b-fill:before {
  content: "\e8f7";
}

.custom-icon-arrow-bottom:before {
  content: "\e8f8";
}

.custom-icon-arrow-circular-t-fill:before {
  content: "\e8f9";
}

.custom-icon-arrow-circular-t:before {
  content: "\e8fa";
}

.custom-icon-arrow-top:before {
  content: "\e8fb";
}

.custom-icon-diamond:before {
  content: "\e91f";
}

.custom-icon-diamond-o:before {
  content: "\e920";
}

.custom-icon-hongbao-xianxing:before {
  content: "\e937";
}

.custom-icon-hongbao:before {
  content: "\e938";
}

.custom-icon-arrow-up-filling:before {
  content: "\e688";
}

.custom-icon-arrow-down-filling:before {
  content: "\e689";
}

.custom-icon-arrow-left-filling:before {
  content: "\e68a";
}

.custom-icon-arrow-right-filling:before {
  content: "\e68b";
}

.custom-icon-clock-filling:before {
  content: "\e68c";
}

.custom-icon-news-filling:before {
  content: "\e68f";
}

.custom-icon-edit-filling:before {
  content: "\e690";
}

.custom-icon-picture-filling:before {
  content: "\e691";
}

.custom-icon-notification-filling:before {
  content: "\e692";
}

.custom-icon-user-filling:before {
  content: "\e693";
}

.custom-icon-success-filling:before {
  content: "\e695";
}

.custom-icon-warning-filling:before {
  content: "\e696";
}

.custom-icon-map-filling:before {
  content: "\e697";
}

.custom-icon-prompt-filling:before {
  content: "\e698";
}

.custom-icon-home-filling:before {
  content: "\e699";
}

.custom-icon-tongjitu:before {
  content: "\e623";
}

.custom-icon-add:before {
  content: "\e664";
}

.custom-icon-close:before {
  content: "\e668";
}

.custom-icon-edit:before {
  content: "\e66e";
}

.custom-icon-good:before {
  content: "\e673";
}

.custom-icon-home:before {
  content: "\e674";
}

.custom-icon-map:before {
  content: "\e677";
}

.custom-icon-help:before {
  content: "\e678";
}

.custom-icon-minus:before {
  content: "\e67a";
}

.custom-icon-refresh:before {
  content: "\e67c";
}

.custom-icon-picture:before {
  content: "\e67d";
}

.custom-icon-select:before {
  content: "\e67e";
}

.custom-icon-success:before {
  content: "\e67f";
}

.custom-icon-time:before {
  content: "\e681";
}

.custom-icon-user:before {
  content: "\e682";
}

.custom-icon-warning:before {
  content: "\e683";
}

.custom-icon-shangchang:before {
  content: "\e6df";
}
