.pay_success{
	height: 100%;
}
.pay_success .divHead {
  width: 100%;
  height: 176rpx;
  opacity: 1;
  background: #333333;
  position: relative;
}

.pay_success .divHead .divTitle {
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  line-height: 50rpx;
  letter-spacing: 0;
  position: absolute;
  bottom: 26rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pay_success .divHead .divTitle i {
  margin-left: 32rpx;
}

.pay_success .divHead .divTitle img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 38rpx;
}

.pay_success .divContent {
  height: calc(100vh - 0rpx);
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.pay_success .divContent image {
  margin-top: 296rpx;
  margin-bottom: 38rpx;
  width: 180rpx;
  height: 172rpx;
}

.pay_success .divContent .divSuccess {
  height: 66rpx;
  opacity: 1;
  font-size: 48rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 500;
  text-align: center;
  color: #333333;
  line-height: 66rpx;
  margin-top: 38rpx;
  margin-bottom: 20rpx;
}

.pay_success .divContent .divDesc,
.divDesc1 {
  height: 44rpx;
  opacity: 1;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #666666;
  line-height: 44rpx;
}

.pay_success .divContent .divDesc1 {
  margin-top: 14rpx;
  margin-bottom: 40rpx;
}

.pay_success .divContent .btnView {
  width: 248rpx;
  height: 72rpx;
  opacity: 1;
  background: #feca50;
  border-radius: 36rpx;
  opacity: 1;
  font-size: 30rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 500;
  text-align: center;
  color: #333333;
  line-height: 42rpx;
  letter-spacing: 0;
  line-height: 72rpx;
}
