<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dy</groupId>
		<artifactId>takeout</artifactId>
		<version>5.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renren-dynamic-datasource</artifactId>
	<packaging>jar</packaging>
	<description>多数据源</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>